<a href="https://colab.research.google.com/github/roxacarv/edulearn/blob/main/md_edulearn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PROJETO EDULEARN

#Modelagem de Dados
##Preparando os arquivos csv para o carregamento do banco de dados

In [1]:
#Importando as bilbiotecas
import pandas as pd
import datetime as dt

#Tabela IES
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela IES no banco de dados MySQL

In [2]:
#Importando os dados do censo do ensino superior de 2019, referentes às IES
df_ies = pd.read_csv('ies_2019.csv', sep=';')

In [3]:
df_ies = pd.read_csv('ies_2019.csv', sep=';', usecols=['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA'])
df_ies = df_ies[['CODIGO_IES','NOME_IES','TIPO_CATEGORIA_ADM','SIGLA_IES','TIPO_ORG_ACADEMICA']]
df_ies.head()

   CODIGO_IES                             NOME_IES  ... SIGLA_IES TIPO_ORG_ACADEMICA
0           1  UNIVERSIDADE FEDERAL DE MATO GROSSO  ...      UFMT       Universidade
1           2             UNIVERSIDADE DE BRASÍLIA  ...       UNB       Universidade
2           3      UNIVERSIDADE FEDERAL DE SERGIPE  ...       UFS       Universidade
3           4     UNIVERSIDADE FEDERAL DO AMAZONAS  ...      UFAM       Universidade
4           6   UNIVERSIDADE FEDERAL DE OURO PRETO  ...      UFOP       Universidade

[5 rows x 5 columns]

In [4]:
#Exportando o dataframe para csv
df_ies.to_csv('tabela_ies.csv', index=False, sep=';')

#Tabela Aluno
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela Aluno no banco de dados MySQL

In [5]:
#Importando os dados
df_aluno = pd.read_csv('alunodeficiente_2019.csv', sep=',', usecols=['CO_IES','TP_COR_RACA','NU_ANO_NASCIMENTO','ID_ALUNO','CO_PAIS_ORIGEM','CO_UF_NASCIMENTO','CO_MUNICIPIO_NASCIMENTO','TP_SEXO'])
df_aluno.head()

   CO_IES  ... CO_MUNICIPIO_NASCIMENTO
0       1  ...                     NaN
1       1  ...                     NaN
2       1  ...                     NaN
3       1  ...                     NaN
4       1  ...                     NaN

[5 rows x 8 columns]

In [6]:
#Renomeando as colunas
df_aluno = df_aluno.rename(columns={
    'CO_IES':'CODIGO_IES',
    'ID_ALUNO':'CODIGO_INEP',
    'TP_COR_RACA':'RACA',
    'TP_SEXO':'GENERO',
    'CO_PAIS_ORIGEM':'PAIS_DE_ORIGEM',
    'CO_UF_NASCIMENTO':'COD_UF',
    'CO_MUNICIPIO_NASCIMENTO':'COD_MUNICIPIO',
    })
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ...  COD_UF  COD_MUNICIPIO
0           1  BD8D4626244A839A308F0AA4240CE43F  ...     NaN            NaN
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...     NaN            NaN
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...     NaN            NaN
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...     NaN            NaN
4           1  C6DDD99D39270AB04FE9382687D38C31  ...     NaN            NaN

[5 rows x 8 columns]

In [7]:
#Substituindo o código pela raça
raca = {
    '0':'Aluno não quis declarar cor/raça',   
    '1':'Branca',
    '2':'Preta',
    '3':'Parda',
    '4':'Amarela',
    '5':'Indígena',
    '9':'Não dispõe da informação',
}
df_aluno = df_aluno.astype({'RACA':str})
df_aluno.RACA = df_aluno.RACA.map(raca)
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... COD_UF  COD_MUNICIPIO
0           1  BD8D4626244A839A308F0AA4240CE43F  ...    NaN            NaN
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...    NaN            NaN
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...    NaN            NaN
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...    NaN            NaN
4           1  C6DDD99D39270AB04FE9382687D38C31  ...    NaN            NaN

[5 rows x 8 columns]

In [8]:
#Substituindo código por gênero
genero = {
    '1':'Feminino',
    '2':'Masculino',
}
df_aluno = df_aluno.astype({'GENERO':str})
df_aluno.GENERO = df_aluno.GENERO.map(genero)
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... COD_UF COD_MUNICIPIO
0           1  BD8D4626244A839A308F0AA4240CE43F  ...    NaN           NaN
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...    NaN           NaN
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...    NaN           NaN
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...    NaN           NaN
4           1  C6DDD99D39270AB04FE9382687D38C31  ...    NaN           NaN

[5 rows x 8 columns]

In [9]:
ano_atual = dt.date.today().year
df_aluno['ANO_ATUAL'] = ano_atual
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... COD_MUNICIPIO ANO_ATUAL
0           1  BD8D4626244A839A308F0AA4240CE43F  ...           NaN      2021
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...           NaN      2021
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...           NaN      2021
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...           NaN      2021
4           1  C6DDD99D39270AB04FE9382687D38C31  ...           NaN      2021

[5 rows x 9 columns]

In [10]:
#Inserindo a coluna idade do aluno
df_aluno = df_aluno.astype({'ANO_ATUAL':int})
df_aluno = df_aluno.astype({'NU_ANO_NASCIMENTO':int})
df_aluno['IDADE'] = df_aluno['ANO_ATUAL'] - df_aluno['NU_ANO_NASCIMENTO']
df_aluno.head()

   CODIGO_IES                       CODIGO_INEP  ... ANO_ATUAL IDADE
0           1  BD8D4626244A839A308F0AA4240CE43F  ...      2021    32
1           1  5EF5CD63C43D9B59200FDFCD2E1ACE36  ...      2021    39
2           1  2E56350182EF8B7FFF2C114F0B52B7DD  ...      2021    43
3           1  70F6C562984F1CC4EB1A287A8EC1AF9F  ...      2021    37
4           1  C6DDD99D39270AB04FE9382687D38C31  ...      2021    29

[5 rows x 10 columns]

In [11]:
#Verificando se há CODIGO_INEP duplicaado
df_aluno['CODIGO_INEP'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
37300    False
37301     True
37302    False
37303     True
37304    False
Name: CODIGO_INEP, Length: 37305, dtype: bool

Observação: Como há códigos do inep duplicados para alunos com dados diferentes, resolvemos não considerar essa coluna como identificadora e colocar uma id AI no banco de dados como chave primaria do aluno.

In [12]:
#Excluindo a coluna código inep
df_aluno = df_aluno.drop(columns=['CODIGO_INEP'])

In [13]:
#Para referenciar o código da IES com o id da IES do banco de dados
id_ies = pd.read_csv('tabela_com_id_ies.csv')
id_ies.head()

   id_ies  cod  ... sigla tipo_organizacao
0       1    1  ...  UFMT     Universidade
1       2    2  ...   UNB     Universidade
2       3    3  ...   UFS     Universidade
3       4    4  ...  UFAM     Universidade
4       5    6  ...  UFOP     Universidade

[5 rows x 6 columns]

In [14]:
#Dando um join com o código da IES
df_aluno = df_aluno.join(id_ies[['id_ies', 'cod']].set_index('cod'), on='CODIGO_IES')
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  ANO_ATUAL  IDADE  id_ies
0           1  Parda  Masculino  ...       2021     32       1
1           1  Parda   Feminino  ...       2021     39       1
2           1  Parda  Masculino  ...       2021     43       1
3           1  Parda   Feminino  ...       2021     37       1
4           1  Parda  Masculino  ...       2021     29       1

[5 rows x 10 columns]

In [15]:
df_paises = pd.read_csv('codigo_pais.csv', sep=',')
df_paises.head()

   CO_PAIS          NO_PAIS NO_NACIONALIDADE
0        4      Afeganistão            Afegã
1        8          Albânia         Albanesa
2       10        Antártida        Antartida
3       12          Argélia         Argelina
4       16  Samoa Americana          Samoana

In [16]:
df_aluno = df_aluno.join(df_paises[['CO_PAIS', 'NO_PAIS']].set_index('CO_PAIS'), on='PAIS_DE_ORIGEM')
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  IDADE  id_ies  NO_PAIS
0           1  Parda  Masculino  ...     32       1   Brasil
1           1  Parda   Feminino  ...     39       1   Brasil
2           1  Parda  Masculino  ...     43       1   Brasil
3           1  Parda   Feminino  ...     37       1   Brasil
4           1  Parda  Masculino  ...     29       1   Brasil

[5 rows x 11 columns]

In [17]:
df_municipios = pd.read_csv('municipio.csv', sep=',', encoding='latin-1')
df_municipios.head()

   COD_MUNICIPIO                   MUNICIPIO
0        1100015  Alta Floresta D'Oeste (RO)
1        1100023              Ariquemes (RO)
2        1100031                 Cabixi (RO)
3        1100049                 Cacoal (RO)
4        1100056             Cerejeiras (RO)

In [18]:
df_aluno = df_aluno.join(df_municipios[['COD_MUNICIPIO', 'MUNICIPIO']].set_index('COD_MUNICIPIO'), on='COD_MUNICIPIO')
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  id_ies  NO_PAIS  MUNICIPIO
0           1  Parda  Masculino  ...       1   Brasil        NaN
1           1  Parda   Feminino  ...       1   Brasil        NaN
2           1  Parda  Masculino  ...       1   Brasil        NaN
3           1  Parda   Feminino  ...       1   Brasil        NaN
4           1  Parda  Masculino  ...       1   Brasil        NaN

[5 rows x 12 columns]

In [19]:
df_aluno = df_aluno.drop(['PAIS_DE_ORIGEM','COD_MUNICIPIO'], axis=1)
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  id_ies  NO_PAIS  MUNICIPIO
0           1  Parda  Masculino  ...       1   Brasil        NaN
1           1  Parda   Feminino  ...       1   Brasil        NaN
2           1  Parda  Masculino  ...       1   Brasil        NaN
3           1  Parda   Feminino  ...       1   Brasil        NaN
4           1  Parda  Masculino  ...       1   Brasil        NaN

[5 rows x 10 columns]

In [20]:
#Organizando as colunas do dataframe
df_aluno = df_aluno.rename(columns={
    'NO_PAIS':'PAIS_ORIGEM',
    })
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  id_ies  PAIS_ORIGEM  MUNICIPIO
0           1  Parda  Masculino  ...       1       Brasil        NaN
1           1  Parda   Feminino  ...       1       Brasil        NaN
2           1  Parda  Masculino  ...       1       Brasil        NaN
3           1  Parda   Feminino  ...       1       Brasil        NaN
4           1  Parda  Masculino  ...       1       Brasil        NaN

[5 rows x 10 columns]

In [21]:
#Inserindo a id do aluno a partir do index do dataframe
df_aluno.index = range(1,len(df_aluno.index)+1)
df_aluno['ID_ALUNO'] = df_aluno.index
df_aluno.head()

   CODIGO_IES   RACA     GENERO  ...  PAIS_ORIGEM  MUNICIPIO  ID_ALUNO
1           1  Parda  Masculino  ...       Brasil        NaN         1
2           1  Parda   Feminino  ...       Brasil        NaN         2
3           1  Parda  Masculino  ...       Brasil        NaN         3
4           1  Parda   Feminino  ...       Brasil        NaN         4
5           1  Parda  Masculino  ...       Brasil        NaN         5

[5 rows x 11 columns]

In [22]:
#Organizando as colunas do dataframe
df_aluno = df_aluno[['ID_ALUNO','CODIGO_IES','RACA','PAIS_ORIGEM','GENERO','IDADE']]
df_aluno.head()

   ID_ALUNO  CODIGO_IES   RACA PAIS_ORIGEM     GENERO  IDADE
1         1           1  Parda      Brasil  Masculino     32
2         2           1  Parda      Brasil   Feminino     39
3         3           1  Parda      Brasil  Masculino     43
4         4           1  Parda      Brasil   Feminino     37
5         5           1  Parda      Brasil  Masculino     29

In [23]:
#Exportando o dataframe para csv
df_aluno.to_csv('tabela_aluno.csv', index=False, sep=';')

#Tabela de curso
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela Curso no banco de dados MySQL

In [24]:
df_concluintes = pd.read_csv('concluintes.csv', sep=',')
df_concluintes.head()

   Unnamed: 0  ANO_CENSO  CODIGO_CURSO  ...  ANO_INGRESSO  IDADE  TEMPO_CONCLUSÃO
0          22       2019           6.0  ...        2016.0   42.0              4.0
1          34       2019           7.0  ...        2015.0   44.0              5.0
2         152       2019      100775.0  ...        2015.0   24.0              5.0
3         179       2019      116560.0  ...        2016.0   30.0              4.0
4         239       2019     1103426.0  ...        2012.0   52.0              8.0

[5 rows x 11 columns]

In [25]:
df_concluintes.shape

(11269, 11)

In [26]:
#Filtrando só alunos de 2019
df_concluintes_2019 = df_concluintes.loc[df_concluintes['ANO_CENSO'] == 2019]
df_concluintes_2019['CONCLUINTES']=1
df_concluintes_2019.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Unnamed: 0  ANO_CENSO  CODIGO_CURSO  ...  IDADE  TEMPO_CONCLUSÃO  CONCLUINTES
0          22       2019           6.0  ...   42.0              4.0            1
1          34       2019           7.0  ...   44.0              5.0            1
2         152       2019      100775.0  ...   24.0              5.0            1
3         179       2019      116560.0  ...   30.0              4.0            1
4         239       2019     1103426.0  ...   52.0              8.0            1

[5 rows x 12 columns]

In [27]:
#Testando filtro
#df_concluintes_2019.loc[df_concluintes_2019['CODIGO_CURSO'] == 1366287]

In [28]:
df_concluintes_2019.shape

(976, 12)

In [29]:
concluintes_curso = df_concluintes_2019.groupby(['CODIGO_CURSO'])['CONCLUINTES'].agg('sum')
concluintes_curso.head(20)

CODIGO_CURSO
6.0      1
7.0      1
150.0    1
156.0    1
167.0    1
294.0    1
302.0    1
303.0    2
304.0    1
308.0    1
311.0    1
317.0    1
327.0    1
328.0    1
383.0    1
393.0    1
396.0    1
403.0    1
484.0    1
485.0    1
Name: CONCLUINTES, dtype: int64

In [30]:
df_concluintes_curso= pd.DataFrame(columns=['CONCLUINTES'])
df_concluintes_curso['CONCLUINTES'] = concluintes_curso
df_concluintes_curso.head()

              CONCLUINTES
CODIGO_CURSO
6.0                     1
7.0                     1
150.0                   1
156.0                   1
167.0                   1

In [31]:
import pandas as pd
df_cursos = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','CODIGO_IES','NOME_CURSO','SITUACAO','MODALIDADE_ENSINO','DISCIPLINA_LIBRAS'])
df_cursos.head(3)

   CODIGO_IES  CODIGO_CURSO  ... MODALIDADE_ENSINO DISCIPLINA_LIBRAS
0           1             1  ...        Presencial               1.0
1           1             2  ...        Presencial               NaN
2           1             3  ...        Presencial               NaN

[3 rows x 6 columns]

In [32]:
df_cursos = df_cursos.join(df_concluintes_curso, on='CODIGO_CURSO')

In [33]:
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         NaN
1           1             2  ...               NaN         NaN
2           1             3  ...               NaN         NaN
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

In [34]:
#Substituindo NaN por zero
df_cursos['CONCLUINTES'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         0.0
1           1             2  ...               NaN         0.0
2           1             3  ...               NaN         0.0
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

In [35]:
#Substituindo NaN por zero
df_cursos['DISCIPLINA_LIBRAS'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         0.0
1           1             2  ...               0.0         0.0
2           1             3  ...               0.0         0.0
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

Alunos matriculados:

In [36]:
df_alunos_2019 = pd.read_csv('alunodeficiente_2019.csv', sep=',', usecols=['CO_CURSO','IN_MATRICULA'])
df_alunos_2019.head()

   CO_CURSO  IN_MATRICULA
0         1             1
1         1             1
2         1             1
3         1             0
4         1             1

In [37]:
df_alunos_2019 = df_alunos_2019.loc[df_alunos_2019['IN_MATRICULA'] == 1]
df_alunos_2019.head()

   CO_CURSO  IN_MATRICULA
0         1             1
1         1             1
2         1             1
4         1             1
5         1             1

In [38]:
matriculados_curso = df_alunos_2019.groupby(['CO_CURSO'])['IN_MATRICULA'].agg('sum')
matriculados_curso.head()

CO_CURSO
1    8
2    2
3    2
6    9
7    5
Name: IN_MATRICULA, dtype: int64

In [39]:
df_matriculados_curso= pd.DataFrame(columns=['MATRICULADOS'])
df_matriculados_curso['MATRICULADOS'] = matriculados_curso
df_matriculados_curso.head()

          MATRICULADOS
CO_CURSO
1                    8
2                    2
3                    2
6                    9
7                    5

In [40]:
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... DISCIPLINA_LIBRAS CONCLUINTES
0           1             1  ...               1.0         0.0
1           1             2  ...               0.0         0.0
2           1             3  ...               0.0         0.0
3           1             6  ...               1.0         1.0
4           1             7  ...               1.0         1.0

[5 rows x 7 columns]

In [41]:
df_cursos = df_cursos.join(df_matriculados_curso, on='CODIGO_CURSO')
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [42]:
#Substituindo NaN por zero
df_cursos['CONCLUINTES'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [43]:
#Renomeando as colunas
df_cursos = df_cursos.rename(columns={
    'DISCIPLINA_LIBRAS':'DISCIPLINA_INCLUSIVA'})
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [44]:
df_cursos.dtypes

CODIGO_IES                int64
CODIGO_CURSO              int64
NOME_CURSO               object
SITUACAO                 object
MODALIDADE_ENSINO        object
DISCIPLINA_INCLUSIVA    float64
CONCLUINTES             float64
MATRICULADOS            float64
dtype: object

In [45]:
#Substituindo o código pela disciplina
libras = {
    '1.0':'Libras'
}
df_cursos = df_cursos.astype({'DISCIPLINA_INCLUSIVA':str})
df_cursos.DISCIPLINA_INCLUSIVA = df_cursos.DISCIPLINA_INCLUSIVA.map(libras)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [46]:
#Substituindo NaN por zero
df_cursos['DISCIPLINA_INCLUSIVA'].fillna(0, inplace=True)
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... CONCLUINTES MATRICULADOS
0           1             1  ...         0.0          8.0
1           1             2  ...         0.0          2.0
2           1             3  ...         0.0          2.0
3           1             6  ...         1.0          9.0
4           1             7  ...         1.0          5.0

[5 rows x 8 columns]

In [47]:
df_cod_ies = pd.read_csv('tabela_com_id_ies.csv', sep=',')
df_cod_ies.head()

   id_ies  cod  ... sigla tipo_organizacao
0       1    1  ...  UFMT     Universidade
1       2    2  ...   UNB     Universidade
2       3    3  ...   UFS     Universidade
3       4    4  ...  UFAM     Universidade
4       5    6  ...  UFOP     Universidade

[5 rows x 6 columns]

In [48]:
df_cursos = df_cursos.join(df_cod_ies[['id_ies', 'cod']].set_index('cod'), on='CODIGO_IES')
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO  ... MATRICULADOS id_ies
0           1             1  ...          8.0      1
1           1             2  ...          2.0      1
2           1             3  ...          2.0      1
3           1             6  ...          9.0      1
4           1             7  ...          5.0      1

[5 rows x 9 columns]

In [49]:
df_cursos['ID'] = list(range(1,len(list(df_cursos.index))+1))
df_cursos.head()

   CODIGO_IES  CODIGO_CURSO           NOME_CURSO  ... MATRICULADOS id_ies ID
0           1             1              DIREITO  ...          8.0      1  1
1           1             2  CIÊNCIAS ECONÔMICAS  ...          2.0      1  2
2           1             3     ENGENHARIA CIVIL  ...          2.0      1  3
3           1             6            PEDAGOGIA  ...          9.0      1  4
4           1             7       SERVIÇO SOCIAL  ...          5.0      1  5

[5 rows x 10 columns]

In [50]:
df_cursos = df_cursos[['ID','NOME_CURSO','CONCLUINTES','MATRICULADOS','CODIGO_CURSO','MODALIDADE_ENSINO','DISCIPLINA_INCLUSIVA','id_ies','CODIGO_IES']]
df_cursos.head()

   ID           NOME_CURSO  ...  id_ies  CODIGO_IES
0   1              DIREITO  ...       1           1
1   2  CIÊNCIAS ECONÔMICAS  ...       1           1
2   3     ENGENHARIA CIVIL  ...       1           1
3   4            PEDAGOGIA  ...       1           1
4   5       SERVIÇO SOCIAL  ...       1           1

[5 rows x 9 columns]

In [51]:
#Substituindo NaN por zero
df_cursos['MATRICULADOS'].fillna(0, inplace=True)
df_cursos.head()

   ID           NOME_CURSO  ...  id_ies  CODIGO_IES
0   1              DIREITO  ...       1           1
1   2  CIÊNCIAS ECONÔMICAS  ...       1           1
2   3     ENGENHARIA CIVIL  ...       1           1
3   4            PEDAGOGIA  ...       1           1
4   5       SERVIÇO SOCIAL  ...       1           1

[5 rows x 9 columns]

In [52]:
#Conferindo se há campo de ies com valores NaN
df_cursos[df_cursos['id_ies'].isna()]

Empty DataFrame
Columns: [ID, NOME_CURSO, CONCLUINTES, MATRICULADOS, CODIGO_CURSO, MODALIDADE_ENSINO, DISCIPLINA_INCLUSIVA, id_ies, CODIGO_IES]
Index: []

In [53]:
#Exportando o dataframe cursos para uma tabela em arquivo csv
df_cursos.to_csv('tabela_curso.csv', index=False, sep=';')

#Tabela de recursos
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela Recurso no banco de dados MySQL

In [54]:
import pandas as pd
df_recursos = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','RECURSOS_COMUNICACAO','RECURSOS_INFORMATICA'])
df_recursos.head()

   CODIGO_CURSO  RECURSOS_COMUNICACAO  RECURSOS_INFORMATICA
0             1                   0.0                   0.0
1             2                   NaN                   NaN
2             3                   NaN                   NaN
3             6                   1.0                   1.0
4             7                   0.0                   0.0

In [55]:
df_recursos = df_recursos.join(df_cursos[['ID','CODIGO_CURSO']].set_index('CODIGO_CURSO'), on='CODIGO_CURSO')
df_recursos.head()

   CODIGO_CURSO  RECURSOS_COMUNICACAO  RECURSOS_INFORMATICA  ID
0             1                   0.0                   0.0   1
1             2                   NaN                   NaN   2
2             3                   NaN                   NaN   3
3             6                   1.0                   1.0   4
4             7                   0.0                   0.0   5

In [56]:
#Renomeando as colunas
df_recursos = df_recursos.rename(columns={
    'ID':'ID_CURSO'})
df_recursos.head()

   CODIGO_CURSO  RECURSOS_COMUNICACAO  RECURSOS_INFORMATICA  ID_CURSO
0             1                   0.0                   0.0         1
1             2                   NaN                   NaN         2
2             3                   NaN                   NaN         3
3             6                   1.0                   1.0         4
4             7                   0.0                   0.0         5

In [57]:
df_comunicacao = df_recursos.loc[df_recursos['RECURSOS_COMUNICACAO'] == 1]
df_comunicacao['ID_RECURSO'] = 1
df_comunicacao = df_comunicacao[['ID_CURSO','ID_RECURSO']]
df_comunicacao.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_RECURSO
3          4           1
8          9           1
36        37           1
49        50           1
50        51           1

In [58]:
df_informatica = df_recursos.loc[df_recursos['RECURSOS_INFORMATICA'] == 1]
df_informatica['ID_RECURSO'] = 2
df_informatica = df_informatica[['ID_CURSO','ID_RECURSO']]
df_informatica.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID_CURSO  ID_RECURSO
3           4           2
8           9           2
9          10           2
36         37           2
113       114           2

In [59]:
df_recurso = pd.concat([df_comunicacao, df_informatica])
df_recurso.head()

    ID_CURSO  ID_RECURSO
3          4           1
8          9           1
36        37           1
49        50           1
50        51           1

In [60]:
#Conferindo o código
df_recurso.tail()

       ID_CURSO  ID_RECURSO
40685     40686           2
40686     40687           2
40687     40688           2
40702     40703           2
40703     40704           2

In [61]:
#Exportando o dataframe para uma tabela de recursos para arquivo csv
df_recurso.to_csv('tabela_curso_recurso.csv', sep=';')

In [62]:
df_recurso.shape

(54441, 2)

#Tabela de Interprete
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela Intérprete no banco de dados MySQL

In [63]:
df_interprete = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','TRADUTOR_LIBRAS','GUIA_INTERPRETE'])
df_interprete.head(3)

   CODIGO_CURSO  TRADUTOR_LIBRAS  GUIA_INTERPRETE
0             1              0.0              0.0
1             2              NaN              NaN
2             3              NaN              NaN

In [64]:
df_interprete = df_interprete.join(df_cursos[['ID','CODIGO_CURSO']].set_index('CODIGO_CURSO'), on='CODIGO_CURSO')
df_interprete.head()

   CODIGO_CURSO  TRADUTOR_LIBRAS  GUIA_INTERPRETE  ID
0             1              0.0              0.0   1
1             2              NaN              NaN   2
2             3              NaN              NaN   3
3             6              1.0              1.0   4
4             7              0.0              0.0   5

In [65]:
#Renomeando as colunas
df_interprete = df_interprete.rename(columns={
    'ID':'ID_CURSO'})
df_interprete.head()

   CODIGO_CURSO  TRADUTOR_LIBRAS  GUIA_INTERPRETE  ID_CURSO
0             1              0.0              0.0         1
1             2              NaN              NaN         2
2             3              NaN              NaN         3
3             6              1.0              1.0         4
4             7              0.0              0.0         5

In [66]:
df_tradutor_libras = df_interprete.loc[df_interprete['TRADUTOR_LIBRAS'] == 1]
df_tradutor_libras['ID_INTERPRETE'] = 1
df_tradutor_libras = df_tradutor_libras[['ID_CURSO','ID_INTERPRETE']]
df_tradutor_libras.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_INTERPRETE
3          4              1
28        29              1
31        32              1
33        34              1
36        37              1

In [67]:
df_guia_interprete = df_interprete.loc[df_interprete['GUIA_INTERPRETE'] == 1]
df_guia_interprete['ID_INTERPRETE'] = 2
df_guia_interprete = df_guia_interprete[['ID_CURSO','ID_INTERPRETE']]
df_guia_interprete.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_INTERPRETE
3          4              2
36        37              2
39        40              2
44        45              2
46        47              2

In [68]:
#Juntando todos os dataframes de interpretes
df_interprete = pd.concat([df_tradutor_libras, df_guia_interprete])
df_interprete.head()

    ID_CURSO  ID_INTERPRETE
3          4              1
28        29              1
31        32              1
33        34              1
36        37              1

In [69]:
df_interprete.tail()

       ID_CURSO  ID_INTERPRETE
40617     40618              2
40618     40619              2
40619     40620              2
40620     40621              2
40670     40671              2

In [70]:
#Exportando o dataframe para uma tabela em arquivo csv
df_interprete.to_csv('tabela_curso_interprete.csv', sep=';')

#Tabela de Material
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela Material no banco de dados MySQL

In [71]:
#Importando os dados
df_material = pd.read_csv('curso_e_ies_2019.csv', usecols=['CODIGO_CURSO','MATERIAL_DIGITAL','MATERIAL_AMPLIADO','MATERIAL_TATIL','MATERIAL_IMPRESSO','MATERIAL_AUDIO','MATERIAL_BRAILLE','MATERIAL_LIBRAS'])
df_material.head(3)

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  MATERIAL_BRAILLE  MATERIAL_LIBRAS
0             1               0.0  ...               0.0              0.0
1             2               NaN  ...               NaN              NaN
2             3               NaN  ...               NaN              NaN

[3 rows x 8 columns]

In [72]:
df_material = df_material.join(df_cursos[['ID','CODIGO_CURSO']].set_index('CODIGO_CURSO'), on='CODIGO_CURSO')
df_material.head()

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  MATERIAL_LIBRAS  ID
0             1               0.0  ...              0.0   1
1             2               NaN  ...              NaN   2
2             3               NaN  ...              NaN   3
3             6               1.0  ...              0.0   4
4             7               0.0  ...              0.0   5

[5 rows x 9 columns]

In [73]:
#Renomeando as colunas
df_material = df_material.rename(columns={
    'ID':'ID_CURSO'})
df_material.head()

   CODIGO_CURSO  MATERIAL_DIGITAL  ...  MATERIAL_LIBRAS  ID_CURSO
0             1               0.0  ...              0.0         1
1             2               NaN  ...              NaN         2
2             3               NaN  ...              NaN         3
3             6               1.0  ...              0.0         4
4             7               0.0  ...              0.0         5

[5 rows x 9 columns]

In [74]:
df_material_digital = df_material.loc[df_material['MATERIAL_DIGITAL'] == 1]
df_material_digital['ID_MATERIAL'] = 1
df_material_digital = df_material_digital[['ID_CURSO','ID_MATERIAL']]
df_material_digital.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
3          4            1
8          9            1
36        37            1
37        38            1
39        40            1

In [75]:
df_material_ampliado = df_material.loc[df_material['MATERIAL_AMPLIADO'] == 1]
df_material_ampliado['ID_MATERIAL'] = 2
df_material_ampliado = df_material_ampliado[['ID_CURSO','ID_MATERIAL']]
df_material_ampliado.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
3          4            2
8          9            2
9         10            2
30        31            2
36        37            2

In [76]:
df_material_tatil = df_material.loc[df_material['MATERIAL_TATIL'] == 1]
df_material_tatil['ID_MATERIAL'] = 3
df_material_tatil = df_material_tatil[['ID_CURSO','ID_MATERIAL']]
df_material_tatil.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID_CURSO  ID_MATERIAL
3           4            3
8           9            3
36         37            3
114       115            3
115       116            3

In [77]:
df_material_impresso = df_material.loc[df_material['MATERIAL_IMPRESSO'] == 1]
df_material_impresso['ID_MATERIAL'] = 4
df_material_impresso = df_material_impresso[['ID_CURSO','ID_MATERIAL']]
df_material_impresso.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
9         10            4
33        34            4
36        37            4
39        40            4
64        65            4

In [78]:
df_material_audio = df_material.loc[df_material['MATERIAL_AUDIO'] == 1]
df_material_audio['ID_MATERIAL'] = 5
df_material_audio = df_material_audio[['ID_CURSO','ID_MATERIAL']]
df_material_audio.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
3          4            5
8          9            5
36        37            5
90        91            5
98        99            5

In [79]:
df_material_braille = df_material.loc[df_material['MATERIAL_BRAILLE'] == 1]
df_material_braille['ID_MATERIAL'] = 6
df_material_braille = df_material_braille[['ID_CURSO','ID_MATERIAL']]
df_material_braille.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     ID_CURSO  ID_MATERIAL
36         37            6
43         44            6
113       114            6
114       115            6
115       116            6

In [80]:
df_material_libras = df_material.loc[df_material['MATERIAL_LIBRAS'] == 1]
df_material_libras['ID_MATERIAL'] = 7
df_material_libras = df_material_libras[['ID_CURSO','ID_MATERIAL']]
df_material_libras.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ID_CURSO  ID_MATERIAL
8          9            7
33        34            7
36        37            7
59        60            7
64        65            7

In [81]:
df_material = pd.concat([df_material_digital, df_material_ampliado, df_material_tatil, df_material_impresso, df_material_audio, df_material_braille, df_material_libras])
df_material.head()

    ID_CURSO  ID_MATERIAL
3          4            1
8          9            1
36        37            1
37        38            1
39        40            1

In [82]:
df_material.tail()

       ID_CURSO  ID_MATERIAL
40680     40681            7
40682     40683            7
40683     40684            7
40684     40685            7
40685     40686            7

In [83]:
#Exportando o dataframe para uma tabela em arquivo csv
df_material.to_csv('tabela_curso_material.csv', sep=';')

#Tabela Deficiência
Organização e tratamento dos dados para criação de arquivo csv para carregamento dos dados da tabela Deficiencia no banco de dados MySQL

In [84]:
#Importando os dados
df_deficiencias = pd.read_csv('alunodeficiente_2019.csv', sep=',', usecols=['IN_DEFICIENCIA_AUDITIVA','IN_DEFICIENCIA_FISICA','IN_DEFICIENCIA_INTELECTUAL','IN_DEFICIENCIA_MULTIPLA','IN_DEFICIENCIA_SURDEZ','IN_DEFICIENCIA_SURDOCEGUEIRA','IN_DEFICIENCIA_BAIXA_VISAO','IN_DEFICIENCIA_CEGUEIRA','IN_DEFICIENCIA_SUPERDOTACAO','IN_TGD_AUTISMO','IN_TGD_SINDROME_ASPERGER','IN_TGD_SINDROME_RETT','IN_TGD_TRANSTOR_DESINTEGRATIVO'])
df_deficiencias.head(3)

   IN_DEFICIENCIA_AUDITIVA  ...  IN_TGD_TRANSTOR_DESINTEGRATIVO
0                      0.0  ...                             0.0
1                      0.0  ...                             0.0
2                      0.0  ...                             0.0

[3 rows x 13 columns]

In [85]:
df_deficiencias.loc[df_deficiencias['IN_TGD_TRANSTOR_DESINTEGRATIVO'] == 1]

       IN_DEFICIENCIA_AUDITIVA  ...  IN_TGD_TRANSTOR_DESINTEGRATIVO
87                         0.0  ...                             1.0
138                        1.0  ...                             1.0
270                        0.0  ...                             1.0
312                        0.0  ...                             1.0
1545                       0.0  ...                             1.0
...                        ...  ...                             ...
66301                      0.0  ...                             1.0
66367                      1.0  ...                             1.0
66369                      1.0  ...                             1.0
66489                      0.0  ...                             1.0
66663                      0.0  ...                             1.0

[463 rows x 13 columns]

In [86]:
df_deficiencias.shape

(66750, 13)

In [87]:
#Inserindo a id do aluno a partir do index do dataframe
df_deficiencias.index = range(1,len(df_deficiencias.index)+1)
df_deficiencias['ID_ALUNO'] = df_deficiencias.index
df_deficiencias.head()

   IN_DEFICIENCIA_AUDITIVA  ...  ID_ALUNO
1                      0.0  ...         1
2                      0.0  ...         2
3                      0.0  ...         3
4                      1.0  ...         4
5                      0.0  ...         5

[5 rows x 14 columns]

In [88]:
#Criando um dataframe apenas com alunos que possuem deficiência auditiva
df_deficiencia_auditiva = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_AUDITIVA'] == 1]
df_deficiencia_auditiva['TIPO_DEFICIENCIA'] = 1
df_deficiencia_auditiva = df_deficiencia_auditiva[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_deficiencia_auditiva.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    ID_ALUNO  TIPO_DEFICIENCIA
4          4                 1
12        12                 1
16        16                 1
26        26                 1
28        28                 1

In [89]:
#Criando um dataframe apenas com alunos que possuem deficiência física
df_deficiencia_fisica = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_FISICA'] == 1]
df_deficiencia_fisica['TIPO_DEFICIENCIA'] = 2
df_deficiencia_fisica = df_deficiencia_fisica[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_deficiencia_fisica.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   ID_ALUNO  TIPO_DEFICIENCIA
1         1                 2
2         2                 2
3         3                 2
5         5                 2
6         6                 2

In [90]:
#Criando um dataframe apenas com alunos que possuem deficiência intelectual
df_deficiencia_intelectual = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_INTELECTUAL'] == 1]
df_deficiencia_intelectual['TIPO_DEFICIENCIA'] = 3
df_deficiencia_intelectual = df_deficiencia_intelectual[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_deficiencia_intelectual.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     ID_ALUNO  TIPO_DEFICIENCIA
71         71                 3
160       160                 3
170       170                 3
236       236                 3
251       251                 3

In [91]:
#Criando um dataframe apenas com alunos que possuem deficiência múltipla
df_deficiencia_multipla = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_MULTIPLA'] == 1]
df_deficiencia_multipla['TIPO_DEFICIENCIA'] = 4
df_deficiencia_multipla = df_deficiencia_multipla[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_deficiencia_multipla.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     ID_ALUNO  TIPO_DEFICIENCIA
32         32                 4
230       230                 4
241       241                 4
317       317                 4
363       363                 4

In [92]:
#Criando um dataframe apenas com alunos que possuem surdez
df_surdez = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_SURDEZ'] == 1]
df_surdez['TIPO_DEFICIENCIA'] = 5
df_surdez = df_surdez[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_surdez.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     ID_ALUNO  TIPO_DEFICIENCIA
79         79                 5
90         90                 5
144       144                 5
164       164                 5
275       275                 5

In [93]:
#Criando um dataframe apenas com alunos que possuem surdocegueira
df_surdocegueira = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_SURDOCEGUEIRA'] == 1]
df_surdocegueira['TIPO_DEFICIENCIA'] = 6
df_surdocegueira = df_surdocegueira[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_surdocegueira.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      ID_ALUNO  TIPO_DEFICIENCIA
501        501                 6
513        513                 6
1880      1880                 6
2407      2407                 6
2433      2433                 6

In [94]:
#Criando um dataframe apenas com alunos que possuem baixa visão
df_baixa_visao = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_BAIXA_VISAO'] == 1]
df_baixa_visao['TIPO_DEFICIENCIA'] = 7
df_baixa_visao = df_baixa_visao[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_baixa_visao.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    ID_ALUNO  TIPO_DEFICIENCIA
23        23                 7
30        30                 7
43        43                 7
51        51                 7
52        52                 7

In [95]:
#Criando um dataframe apenas com alunos que possuem cegueira
df_cegueira = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_CEGUEIRA'] == 1]
df_cegueira['TIPO_DEFICIENCIA'] = 8
df_cegueira = df_cegueira[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_cegueira.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    ID_ALUNO  TIPO_DEFICIENCIA
15        15                 8
21        21                 8
25        25                 8
48        48                 8
74        74                 8

In [96]:
#Criando um dataframe apenas com alunos que possuem superdotação
df_superdotacao = df_deficiencias.loc[df_deficiencias['IN_DEFICIENCIA_SUPERDOTACAO'] == 1]
df_superdotacao['TIPO_DEFICIENCIA'] = 9
df_superdotacao = df_superdotacao[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_superdotacao.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      ID_ALUNO  TIPO_DEFICIENCIA
340        340                 9
398        398                 9
432        432                 9
712        712                 9
1093      1093                 9

In [97]:
#Criando um dataframe apenas com alunos que possuem autismo
df_autismo = df_deficiencias.loc[df_deficiencias['IN_TGD_AUTISMO'] == 1]
df_autismo['TIPO_DEFICIENCIA'] = 10
df_autismo = df_autismo[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_autismo.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     ID_ALUNO  TIPO_DEFICIENCIA
46         46                10
335       335                10
336       336                10
338       338                10
339       339                10

In [98]:
#Criando um dataframe apenas com alunos que possuem Síndrome de Asperger
df_sindrome_asperger = df_deficiencias.loc[df_deficiencias['IN_TGD_SINDROME_ASPERGER'] == 1]
df_sindrome_asperger['TIPO_DEFICIENCIA'] = 11
df_sindrome_asperger = df_sindrome_asperger[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_sindrome_asperger.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     ID_ALUNO  TIPO_DEFICIENCIA
22         22                11
106       106                11
115       115                11
117       117                11
132       132                11

In [99]:
#Criando um dataframe apenas com alunos que possuem Síndrome de Rett
df_sindrome_rett = df_deficiencias.loc[df_deficiencias['IN_TGD_SINDROME_RETT'] == 1]
df_sindrome_rett['TIPO_DEFICIENCIA'] = 12
df_sindrome_rett = df_sindrome_rett[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_sindrome_rett.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      ID_ALUNO  TIPO_DEFICIENCIA
4098      4098                12
4100      4100                12
4196      4196                12
4199      4199                12
4275      4275                12

In [100]:
#Criando um dataframe apenas com alunos que possuem Transtorno Desintegrativo
df_transtorno_desintegrativo = df_deficiencias.loc[df_deficiencias['IN_TGD_TRANSTOR_DESINTEGRATIVO'] == 1]
df_transtorno_desintegrativo['TIPO_DEFICIENCIA'] = 13
df_transtorno_desintegrativo = df_transtorno_desintegrativo[['ID_ALUNO','TIPO_DEFICIENCIA']]
df_transtorno_desintegrativo.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      ID_ALUNO  TIPO_DEFICIENCIA
88          88                13
139        139                13
271        271                13
313        313                13
1546      1546                13

In [101]:
#Juntando todos os dataframes de tipos de deficiências
df_tipos_deficiencias = pd.concat([df_deficiencia_auditiva, df_deficiencia_fisica, df_deficiencia_intelectual, df_deficiencia_multipla, df_surdez, df_surdocegueira, df_baixa_visao, df_cegueira, df_superdotacao, df_autismo, df_sindrome_asperger, df_sindrome_rett, df_transtorno_desintegrativo])
df_tipos_deficiencias.head()

    ID_ALUNO  TIPO_DEFICIENCIA
4          4                 1
12        12                 1
16        16                 1
26        26                 1
28        28                 1

In [102]:
#Conferindo os dados
df_tipos_deficiencias.tail()

       ID_ALUNO  TIPO_DEFICIENCIA
66302     66302                13
66368     66368                13
66370     66370                13
66490     66490                13
66664     66664                13

In [103]:
df_tipos_deficiencias.shape

(70035, 2)

In [104]:
#Exportando o dataframe para uma tabela em arquivo csv
df_tipos_deficiencias.to_csv('tabela_deficiencia.csv', sep=';')